# MoneySaver

./: .env  .gitignore  .swp  README.md  docker-compose-account-mysql.yml  docker-compose-debug.yml  docker-compose-prod.yml  docker-compose.yml
java-services/: pom.xml  structurizr-52818-20200412161127.json
java-services/C4-model/: pom.xml
java-services/C4-model/src/main/java/com/debski/c4/: C1_ContextDiagram.java  C2_ContainerDiagram.java  C4ModelApp.java  Organization.java  ViewGenerator.java
java-services/account-service/: Dockerfile  pom.xml
java-services/account-service/src/main/java/com/debski/accountservice/: AccountServiceApplication.java
java-services/account-service/src/main/java/com/debski/accountservice/configurations/: AccountServiceAppConfiguration.java  Oauth2ResourceServerConfig.java
java-services/account-service/src/main/java/com/debski/accountservice/controllers/: AccountController.java  AccountExceptionHandler.java
java-services/account-service/src/main/java/com/debski/accountservice/entities/: Account.java  BaseEntity.java  Currency.java  Frequency.java  Income.java  IncomeCategory.java  IncomeCategoryTypes.java  Outcome.java  OutcomeCategory.java  OutcomeCategoryTypes.java  Period.java  Role.java  RoleTypes.java
java-services/account-service/src/main/java/com/debski/accountservice/enums/: Currency.java  FinanceType.java  Frequency.java  IncomeCategory.java  OutcomeCategory.java  Role.java
java-services/account-service/src/main/java/com/debski/accountservice/models/: AccountDTO.java  (+7 more)
java-services/account-service/src/main/resources/: bootstrap.yml  messages.properties  messages_pl.properties
java-services/account-service/src/test/java/com/debski/accountservice/: AccountServiceMainApplicationTests.java
java-services/account-service/src/test/resources/: application.yml  data.sql
java-services/auth-service/: Dockerfile  pom.xml
java-services/auth-service/src/main/java/com/debski/authservice/: AuthServiceApplication.java
java-services/auth-service/src/main/resources/: messages.properties  messages_pl.properties
java-services/auth-service/src/test/java/com/debski/authservice/: AccountServiceClientTest.java
java-services/auth-service/src/test/resources/: application.yml  create_test_tokenDB.sql
java-services/calculation-service/: Dockerfile  pom.xml
java-services/calculation-service/src/main/java/com/debski/calculationeservice/: CalculationServiceApplication.java
java-services/calculation-service/src/main/java/com/debski/calculationservice/: CalculationServiceApplication.java
java-services/calculation-service/src/main/resources/: bootstrap.yml  messages.properties  messages_pl.properties
java-services/calculation-service/src/test/java/com/debski/calculationservice/: CalculationServiceApplicationTest.java
java-services/calculation-service/src/test/resources/: bootstrap.yml
java-services/config-server/: Dockerfile  pom.xml
java-services/config-server/src/main/resources/: application.yml
java-services/config-server/src/main/resources/shared/: account-service.yml  application.yml  auth-service.yml  calculation-service.yml  gateway.yml
java-services/eureka-server/: Dockerfile  pom.xml
java-services/eureka-server/src/main/java/com/debski/eurekaserver/: EurekaServerApplication.java
java-services/gateway/: Dockerfile  pom.xml
java-services/gateway/src/main/java/com/debski/gateway/: GatewayApplication.java
(+167 files in other folders)
